<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.us.isa.sedl.modules</groupId>
    <artifactId>VM-Docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Docker VM commands for SEDL</name>
    <packaging>jar</packaging>	
    <properties>
        <sedl.version>0.0.1-SNAPSHOT</sedl.version>
    </properties>
    <dependencies> 
        <!-- SEDL Core classes -->
        <dependency>
            <groupId>es.us.isa.sedl</groupId>
            <artifactId>SEDL-core</artifactId>
            <version>${sedl.version}</version>
        </dependency>             
        <!-- SEDL module subsystem -->
        <dependency>
            <groupId>es.us.isa.sedl.modules</groupId>
            <artifactId>SEDLModuleManager</artifactId>
            <version>${sedl.version}</version>            
        </dependency>          
        <!-- SEDL analysis module -->
        <dependency>
            <groupId>es.us.isa.sedl</groupId>
            <artifactId>SEDLAnalyzer</artifactId>
            <version>${sedl.version}</version>            
        </dependency>
    </dependencies>
    <build>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>          
			
        </plugins>                
    </build>
</project>
